<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a{
            text-decoration: none;
        }
        a:active{
            text-decoration: underline;
            color: red;
        }
        a:visited{
            color:brown;
        }
        a:link{
            color: goldenrod;
        } */
        a:visited{
            color: red;
        }
        a:link{
            color:gray;
        }

    </style>
</head>
<body>
    <a href="https://www.bing.com/ck/a?!&&p=5e7e5a7bd9ed651aJmltdHM9MTY3MTg0MDAwMCZpZ3VpZD0zZTFmMjQzYS05ODFiLTZkZjItMWZkYy0zNjQzOWMxYjZiYjQmaW5zaWQ9NTY0Nw&ptn=3&hsh=3&fclid=3e1f243a-981b-6df2-1fdc-36439c1b6bb4&u=a1L25ld3Mvc2VhcmNoP3E9V2lraXBlZGlhJnFwdnQ9d2lraXBlZGlhJkZPUk09RVdSRQ&ntb=1">Wikipedia</a>
    <a href="https://www.bing.com/ck/a?!&&p=07551d16d65516f3JmltdHM9MTY3MTg0MDAwMCZpZ3VpZD0zZTFmMjQzYS05ODFiLTZkZjItMWZkYy0zNjQzOWMxYjZiYjQmaW5zaWQ9NTIwOQ&ptn=3&hsh=3&fclid=3e1f243a-981b-6df2-1fdc-36439c1b6bb4&psq=unknown+websites&u=a1aHR0cHM6Ly9pbnNwaXJhdGlvbmZlZWQuY29tL2F3ZXNvbWUtd2Vic2l0ZXMv&ntb=1">unkown</a>
    <a href="https://www.bing.com/ck/a?!&&p=4da25d558993ded3JmltdHM9MTY3MTg0MDAwMCZpZ3VpZD0zZTFmMjQzYS05ODFiLTZkZjItMWZkYy0zNjQzOWMxYjZiYjQmaW5zaWQ9NTI4Mw&ptn=3&hsh=3&fclid=3e1f243a-981b-6df2-1fdc-36439c1b6bb4&psq=unknown+websites&u=a1aHR0cHM6Ly93d3cuYWxwaHIuY29tL2ZlYXR1cmVzLzExNDQ0NC81MC1zZWNyZXQtd2Vic2l0ZXMv&ntb=1">Visit here</a>
    <a href="https://www.bing.com/ck/a?!&&p=0d5d6d1dbaa9a6fdJmltdHM9MTY3MTg0MDAwMCZpZ3VpZD0zZTFmMjQzYS05ODFiLTZkZjItMWZkYy0zNjQzOWMxYjZiYjQmaW5zaWQ9NTM1MQ&ptn=3&hsh=3&fclid=3e1f243a-981b-6df2-1fdc-36439c1b6bb4&psq=unknown+websites&u=a1aHR0cHM6Ly93d3cuaG9uZ2tpYXQuY29tL2Jsb2cvY29vbC1pbnRlcmVzdGluZy13ZWJzaXRlcy8&ntb=1">Not visited yet</a>
    <a href="https://www.bing.com/ck/a?!&&p=4c1e489e6e780695JmltdHM9MTY3MTg0MDAwMCZpZ3VpZD0zZTFmMjQzYS05ODFiLTZkZjItMWZkYy0zNjQzOWMxYjZiYjQmaW5zaWQ9NTM5MQ&ptn=3&hsh=3&fclid=3e1f243a-981b-6df2-1fdc-36439c1b6bb4&psq=unknown+websites&u=a1aHR0cHM6Ly9iZWVib20uY29tL2Nvb2wtaW50ZXJlc3Rpbmctd2Vic2l0ZXMv&ntb=1">link</a>
</body>
</html>