<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Arry is nothing but collection of different datatypes.
        //declearation of array 
        //1)
        let a=["hello", true, undefined, NaN, 12];
        console.log(a);
        //2)
        let b=[];
        console.log(b);
        b[0]="hello";
        // b[1]=true;
        // b[2]=NaN;
        // b[3]=12;
        console.log(b);
        //3) declering an array using constructor

        let c= new Array("Ramesh",30,"pune");
        console.log(c);

        //Accessing of Array element 
        console.log(a[0]);

        //methods of array

        //1) push(items)

        // a.push(12.5);
        // console.log(a);

        //2) pop();

        // a.pop();
        // a.pop();
        // console.log(a);

        //3) shift

        // a.shift();
        // console.log(a);

        //4) unshift

        // a.unshift(12.5);
        // console.log(a);
        // let z=a.toString();
        // console.log(z)

        //5) join()
        // console.log(a.join("@"));

        //6) concate()

        // console.log(a);
        // console.log(c);
        // let z=a.concat(c);
        // console.log(z);

        //7) slice(start, end+1)

        // console.log(a);
        // console.log(a.slice(1,3));

        //8) splice(start pos., no.of deleting items, new items to insert)
        // console.log(a);
        // a.splice(1,1,"12.52");
        // console.log(a);//['hello', true, NaN, 12]

        //9) delete
        // delete(a[2]);
        // console.log(a);

        //10) length()
        console.log(a.length);
        
        
    </script>
</body>
</html>