<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name=prompt("Enter name");
        alert("Hey!"+name);

        // if id=10678  is match print user granted! else Id not authorised
        //any name starting with 007 then print Success else fail
        // 007games
        // 007pratiksha

    </script>
</body>
</html>